# cpuspy

./: .gitignore  AndroidManifest.xml  build.gradle  project.properties
app/: build.gradle  proguard-android.txt
app/libs/: libsuperuser-1.0.0.201602232357.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  webview.html
app/src/main/java/org/axdev/cpuspy/: CpuSpyApp.java  CpuState.java  CpuStateMonitor.java
app/src/main/java/org/axdev/cpuspy/activity/: InfoActivity.java  MainActivity.java  PrefsActivity.java  ProcessActivity.java  ThemedActivity.java
app/src/main/java/org/axdev/cpuspy/adapters/: ProcessListAdapter.java  RecyclerViewAdapter.java  RecyclerViewImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/axdev/cpuspy/animation/: ProgressBarAnimation.java
app/src/main/java/org/axdev/cpuspy/data/: ItemData.java  RecyclerViewData.java  RecyclerViewImageData.java
app/src/main/java/org/axdev/cpuspy/fragments/: AboutFragment.java  BackHandledFragment.java  CreditsFragment.java  DeveloperFragment.java  InfoFragment.java  LicenseFragment.java  ProcessInfoDialog.java  ProcessListFragment.java  TimerFragment.java  WhatsNewDialog.java
app/src/main/java/org/axdev/cpuspy/listeners/: ShakeEventListener.java
app/src/main/java/org/axdev/cpuspy/picasso/: AppIconRequestHandler.java
app/src/main/java/org/axdev/cpuspy/receiver/: CheckUpdateReceiver.java  PowerConnectionReceiver.java  SleepReceiver.java
app/src/main/java/org/axdev/cpuspy/services/: CheckUpdateService.java  SleepService.java
app/src/main/java/org/axdev/cpuspy/ui/: HomeActivity.java  InfoActivity.java  PrefsActivity.java  WelcomeActivity.java
app/src/main/java/org/axdev/cpuspy/utils/: AndroidAppProcessLoader.java  AppNames.java  CPUUtils.java  HtmlBuilder.java  ThemeUtils.java  TypefaceHelper.java  TypefaceSpan.java  Utils.java
app/src/main/java/org/axdev/cpuspy/views/: BorderCircleView.java  CpuSpyPreference.java  CpuSpyPreferenceCategory.java  DividerItemDecoration.java  DynamicCheckBox.java
app/src/main/java/org/axdev/cpuspy/widget/: RecyclerLinearLayoutManager.java  ResetWidgetProvider.java  SeekBarPreference.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: dialog_slide_down.xml  dialog_zoom_in.xml  dialog_zoom_out.xml  fade_in.xml  fade_out.xml  popup_enter_mtrl.xml  slide_down.xml  slide_in_up.xml  slide_on_start_enter.xml  slide_on_start_exit.xml  slide_on_stop_enter.xml  slide_on_stop_exit.xml  slide_up.xml
app/src/main/res/color/: btn_text_color.xml  dsb_track_color_list.xml  tab_selector.xml
app/src/main/res/drawable/: btn_selected_custom.xml  btn_unselected_custom.xml  charged_btn.xml  header_background.xml  ic_ab_back_mtrl_am_alpha.xml  ic_charged.xml  ic_close.xml  ic_donate.xml  ic_drop_down.xml  ic_email.xml  ic_google_plus.xml  ic_menu_more.xml  ic_menu_moreoverflow_mtrl_alpha.xml  ic_save.xml  ic_settings.xml  ic_warning.xml  progress_drawable.xml  progress_drawable_dark.xml  welcome_btn.xml  widget_reset.xml
app/src/main/res/drawable-v21/: btn_selector_custom.xml  btn_selector_custom_mtrl.xml  charged_btn.xml  ic_credits.xml  ic_deep_sleep.xml  ic_developer.xml  ic_opensource.xml  ic_version.xml  ic_warning.xml  welcome_btn.xml
app/src/main/res/layout/: about_layout.xml  bottom_sheet_kernel.xml  bottom_sheet_logcat.xml  bottom_sheet_processes.xml  card_view_kernelfull.xml  changelog_layout.xml  charged_layout.xml  credits_layout.xml  developer_layout.xml  dialog_webview.xml  feature_layout.xml  hide_percent_layout.xml  home_layout.xml  info_layout.xml  license_layout.xml  list_item_2.xml  list_item_process.xml  main_layout.xml  preference_category_custom.xml  preference_dynamiccheckbox.xml  recycler_image_item_layout.xml  recycler_item_layout.xml  settings_layout.xml  state_row.xml  states_warning_layout.xml  tab_layout.xml  timer_layout.xml  toolbar_actionbar.xml  toolbar_cpu_layout.xml  toolbar_layout.xml  unused_states_layout.xml  welcome_layout.xml  widget_reset_layout.xml
app/src/main/res/layout-large/: credits_layout.xml  license_layout.xml
app/src/main/res/layout-large-v21/: credits_layout.xml  preference_custom.xml
app/src/main/res/layout-sw720dp/: credits_layout.xml  developer_layout.xml  license_layout.xml  preference_category_custom.xml  preference_custom.xml
app/src/main/res/layout-sw720dp-v21/: credits_layout.xml  license_layout.xml  preference_category_custom.xml  preference_custom.xml
app/src/main/res/layout-v19/: credits_layout.xml  home_layout.xml  info_layout.xml  license_layout.xml  main_layout.xml  preference_custom.xml  seekbar_preference.xml  timer_layout.xml
app/src/main/res/layout-v21/: credits_layout.xml  developer_layout.xml  home_layout.xml  info_layout.xml  license_layout.xml  list_item_process.xml  main_layout.xml  preference_custom.xml  seekbar_preference.xml  timer_layout.xml
app/src/main/res/layout-v23/: state_row.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml  prefs_menu.xml  settings_menu.xml  translate_menu.xml
app/src/main/res/values/: attrs.xml  changelog.xml  colors.xml  dimens.xml  integers.xml  license_strings.xml  strings.xml  styles.xml  themes.xml  whatsnew_strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: license_strings.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: dimens.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_dark.xml  widget_reset.xml
app/src/main/res/xml-v21/: preferences.xml  preferences_dark.xml
libs/snackbar/: build.xml
material-dialogs/: build.xml
snackbar/: project.properties
(+29 files in other folders)
