<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_header_general" >
        <CheckBoxPreference
            android:key="autoRefresh"
            android:title="@string/pref_title_autorefresh"
            android:summary="@string/pref_summary_autorefresh"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="autoReset"
            android:title="@string/pref_title_autoreset"
            android:summary="@string/pref_summary_autoreset"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="sleepDetection"
            android:title="@string/pref_title_sleepdetection"
            android:summary="@string/pref_summary_sleepdetection"
            android:defaultValue="true" />
    </PreferenceCategory>

    <org.axdev.cpuspy.widget.SeekBarPreference
        android:key="hidePercent"
        android:title="@string/pref_title_hidestates"
        android:summary="@string/pref_summary_hidestates"
        android:defaultValue="0"
        sample:minValue="0"
        sample:maxValue="10"
        sample:measurementUnit="%"/>

    <PreferenceCategory android:title="@string/pref_header_ui" >
        <Preference
            android:key="themes"
            android:title="@string/pref_title_themes"
            android:summary="@string/pref_summary_themes"
            android:persistent="true"/>
        <CheckBoxPreference
            android:key="coloredNavBar"
            android:title="@string/pref_title_navbar"
            android:summary="@string/pref_summary_navbar"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_about" >
        <Preference
            android:key="developer"
            android:title="@string/pref_about_header_dev"
            android:summary="@string/pref_about_developer">
        </Preference>
        <Preference
            android:key="version"
            android:title="@string/pref_title_version"
            android:selectable="false">
        </Preference>
        <Preference
            android:key="credit"
            android:title="@string/pref_about_header_credits"
            android:summary="@string/pref_about_credits"
            android:selectable="false">
        </Preference>
        <Preference
            android:key="license"
            android:title="@string/pref_title_license"
            android:persistent="false">
        </Preference>
        <CheckBoxPreference
            android:key="crashReport"
            android:title="@string/pref_title_crashreport"
            android:summary="@string/pref_summary_crashreport"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
