<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_general" >
        <SwitchPreference
            android:key="autoRefresh"
            android:title="@string/pref_title_autorefresh"
            android:summary="@string/pref_summary_autorefresh"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="autoReset"
            android:title="@string/pref_title_autoreset"
            android:summary="@string/pref_summary_autoreset"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="sleepDetection"
            android:title="@string/pref_title_sleepdetection"
            android:summary="@string/pref_summary_sleepdetection"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_ui" >
        <Preference
            android:key="themes"
            android:title="@string/pref_title_themes"
            android:persistent="true"/>
        <SwitchPreference
            android:key="coloredNavBar"
            android:title="@string/pref_title_navbar"
            android:summary="@string/pref_summary_navbar"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_about" >
        <Preference
            android:key="developer"
            android:title="@string/pref_about_header_dev"
            android:summary="@string/pref_about_developer">
        </Preference>
        <Preference
            android:key="version"
            android:title="@string/pref_title_version"
            android:selectable="false">
        </Preference>
        <Preference
            android:key="credit"
            android:title="@string/pref_about_header_credits">
        </Preference>
        <Preference
            android:key="license"
            android:title="@string/pref_title_license"
            android:persistent="false">
        </Preference>
        <SwitchPreference
            android:key="crashReport"
            android:title="@string/pref_title_crashreport"
            android:summary="@string/pref_summary_crashreport"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
