apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

// build version
def versionMajor = 3
def versionMinor = 1
def versionPatch = 9

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "org.axdev.cpuspy"
        versionCode 100019
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        minSdkVersion 19
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage','ExtraTranslation','MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFile 'proguard-android.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1@aar'
    compile 'com.android.support:cardview-v7:23.1.1@aar'
    compile 'com.android.support:appcompat-v7:23.1.1@aar'
    compile 'com.android.support:design:23.1.1@aar'
    compile 'com.android.support:support-annotations:23.1.1@jar'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nispok:snackbar:2.11.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.1@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:+') {
        transitive = true;
    }
}
