<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_general" >
        <CheckBoxPreference
            android:key="autoRefresh"
            android:title="@string/pref_title_autorefresh"
            android:summary="@string/pref_summary_autorefresh"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="autoReset"
            android:title="@string/pref_title_autoreset"
            android:summary="@string/pref_summary_autoreset"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_ui" >
        <CheckBoxPreference
            android:key="darkTheme"
            android:title="@string/pref_title_darktheme"
            android:summary="@string/pref_summary_darktheme"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_about" >
        <Preference
            android:key="developer"
            android:title="@string/pref_about_header_dev"
            android:summary="@string/pref_about_developer">
        </Preference>
        <Preference
            android:key="version"
            android:title="@string/pref_title_version"
            android:summary="@string/version_name"
            android:selectable="false">
        </Preference>
        <Preference
            android:key="credit"
            android:title="@string/pref_about_header_credits"
            android:summary="@string/pref_about_credits"
            android:selectable="false">
        </Preference>
        <Preference
            android:key="license"
            android:title="@string/pref_title_license"
            android:persistent="false">
        </Preference>
        <CheckBoxPreference
            android:key="crashReport"
            android:title="@string/pref_title_crashreport"
            android:summary="@string/pref_summary_crashreport"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
