<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_about"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:background="@color/primary"
        android:elevation="8dp">

        <RelativeLayout
            android:id="@+id/toolbar_about_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/toolbar_about_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/pref_about_appname"
                android:textSize="28sp"
                android:textColor="@android:color/primary_text_dark" />

            <TextView
                android:id="@+id/toolbar_about_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_about_appname"
                android:layout_alignEnd="@+id/toolbar_about_appname"
                android:layout_marginEnd="88dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/version_name"
                android:textColor="#eeeeee"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/toolbar_about_icon"
                android:src="@mipmap/icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:scaleType="fitXY" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about_appinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/pref_about_appinfo"
                android:textColor="@color/primary_text_color"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp" />

            <TextView
                android:id="@+id/about_header_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/pref_about_header_dev"
                android:textColor="@color/accent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/pref_about_developer"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/about_header_contrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/pref_about_header_contrib"
                android:textColor="@color/accent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/origdev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/pref_about_origdev"
                android:textColor="@color/primary_text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/iconcreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/pref_about_iconcreator"
                android:textColor="@color/primary_text_color"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
