<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

    <ImageView
        android:src="@drawable/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_about_appname"
        android:textColor="#191919"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_name"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3px"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="#d1d1d1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/pref_about_appinfo"
        android:textColor="#191919"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_about_header_dev"
        android:textColor="@color/accent"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_about_developer"
        android:textColorLink="#ff191919"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:text="@string/pref_about_header_contrib"
        android:textColor="@color/accent"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/origdev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/pref_about_origdev"
        android:textSize="15sp"
        android:textColorLink="#ff191919" />

    <TextView
        android:id="@+id/iconcreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/pref_about_iconcreator"
        android:textSize="15sp"
        android:textColorLink="#ff191919" />

    </LinearLayout>

</LinearLayout>

