<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logcat_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/logcat_sheet_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:background="?attr/colorCardBackground"
        android:visibility="gone"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <RelativeLayout
            android:id="@+id/logcat_title_bar"
            android:background="?attr/colorCardBackground"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_logcat_save"
                android:src="@drawable/ic_save"
                android:tint="?attr/colorDrawableTint"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="@dimen/btn_padding_mtrl"
                style="?android:attr/borderlessButtonStyle"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_logcat_close" />

            <ImageButton
                android:id="@+id/btn_logcat_close"
                android:src="@drawable/ic_close"
                android:tint="?attr/colorDrawableTint"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="@dimen/btn_padding_mtrl"
                style="?android:attr/borderlessButtonStyle"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/logcat_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_mtrl"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="@dimen/padding_mtrl"
                android:layout_marginRight="@dimen/padding_mtrl"
                android:layout_centerVertical="true"
                android:text="@string/logcat_header"
                android:textSize="15sp"/>

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/logcat_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/logcat_output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="@dimen/padding_mtrl"
                    android:layout_marginRight="@dimen/padding_mtrl"
                    android:layout_gravity="center"
                    android:textIsSelectable="true"
                    android:scrollbars="vertical"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/logcat_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Large"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>