<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/changelog_notes_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changelog_notes_header"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/changelog_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changelog_notes"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/changelog_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_name"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/changelog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whats_new"
        android:textSize="15sp" />

</LinearLayout>