<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hide_states_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/percentSeekTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_mtrl"
        android:layout_gravity="center_horizontal"
        android:text="@string/pref_title_hidestates"
        android:textSize="16sp"/>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/percentSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_mtrl"
        android:layout_marginBottom="@dimen/padding_mtrl"
        app:dsb_min="0"
        app:dsb_max="10"
        app:dsb_value="0"
        app:dsb_indicatorFormatter="%d%%"/>

</LinearLayout>