<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground">

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_kernel"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                card_view:cardBackgroundColor="?attr/colorCardBackground"
                card_view:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_kernel_more"
                        android:src="@drawable/ic_menu_more"
                        android:tint="?attr/colorDrawableTint"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginRight="@dimen/btn_padding_mtrl"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:id="@+id/kernel_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_mtrl"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:text="@string/information_kernel_info"
                        android:textColor="@color/accent"/>

                    <TextView
                        android:id="@+id/kernel_governor_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/kernel_header"
                        android:text="@string/information_kernel_governor"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/kernel_governor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:paddingLeft="12dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/kernel_governor_header"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/kernel_version_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/kernel_governor_header"
                        android:text="@string/information_kernel_version_header"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/kernel_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:paddingLeft="12dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/kernel_version_header"
                        android:layout_alignStart="@+id/kernel_governor" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_device"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                card_view:cardBackgroundColor="?attr/colorCardBackground"
                card_view:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/device_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_mtrl"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:text="@string/information_device_info"
                        android:textColor="@color/accent"/>

                    <TextView
                        android:id="@+id/device_build_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/device_header"
                        android:text="@string/information_device_build_header"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/device_build"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/device_build_header"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/device_api_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/device_build_header"
                        android:text="@string/information_device_api_header"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/device_api"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/device_api_header"
                        android:layout_alignStart="@+id/device_build" />

                    <TextView
                        android:id="@+id/device_manuf_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/device_api_header"
                        android:text="@string/information_device_manuf_header"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/device_manuf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/device_manuf_header"
                        android:layout_alignStart="@+id/device_api" />

                    <TextView
                        android:id="@+id/device_model_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/device_manuf_header"
                        android:text="@string/information_device_model_header"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/device_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/device_model_header"
                        android:layout_alignStart="@+id/device_manuf" />

                    <TextView
                        android:id="@+id/device_board_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/device_model_header"
                        android:text="@string/information_device_board_header"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/device_board"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/device_board_header"
                        android:layout_alignStart="@+id/device_model" />

                    <TextView
                        android:id="@+id/device_platform_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/device_board_header"
                        android:text="@string/information_device_platform_header"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/device_platform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_mtrl"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/device_platform_header"
                        android:layout_alignStart="@+id/device_board" />

                    <TextView
                        android:id="@+id/device_runtime_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/device_platform_header"
                        android:text="@string/information_device_runtime_header"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/device_runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_mtrl"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/device_runtime_header"
                        android:layout_alignStart="@+id/device_platform" />

                    <TextView
                        android:id="@+id/device_bootloader_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/device_runtime_header"
                        android:text="@string/information_device_bootloader_header"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/device_bootloader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_mtrl"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/device_bootloader_header"
                        android:layout_alignStart="@+id/device_runtime" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_cpu"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                card_view:cardBackgroundColor="?attr/colorCardBackground"
                card_view:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cpu_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_mtrl"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:text="@string/information_cpu_info"
                        android:textColor="@color/accent"/>

                    <TextView
                        android:id="@+id/cpu_abi_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/cpu_header"
                        android:text="@string/information_cpu_abi_header"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/cpu_abi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_marginBottom="8dp"
                        android:paddingLeft="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/cpu_abi_header"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/cpu_arch_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/cpu_abi_header"
                        android:text="@string/information_cpu_arch_header"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/cpu_arch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:paddingLeft="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/cpu_arch_header"
                        android:layout_alignStart="@+id/cpu_abi" />

                    <TextView
                        android:id="@+id/cpu_temp_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/cpu_arch"
                        android:text="@string/information_cpu_temp_header"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/cpu_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:paddingLeft="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/cpu_temp_header"
                        android:layout_alignStart="@+id/cpu_arch"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/cpu_usage_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/cpu_temp_header"
                        android:text="@string/information_cpu_usage_header"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/cpu_usage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:paddingLeft="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/cpu_usage_header"
                        android:layout_alignStart="@+id/cpu_temp"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/cpu_freq_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/cpu_usage_header"
                        android:text="@string/information_cpu_freq_header"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/cpu_freq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:paddingLeft="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/cpu_freq_header"
                        android:layout_alignStart="@+id/cpu_usage" />

                    <TextView
                        android:id="@+id/cpu_core_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/cpu_freq_header"
                        android:text="@string/information_core_header"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/cpu_core"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:paddingLeft="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/cpu_core_header"
                        android:layout_alignStart="@+id/cpu_freq"/>

                    <TextView
                        android:id="@+id/cpu0_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl_cpu"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/cpu_core_header"
                        android:text="@string/information_cpu0_header"
                        android:textColor="?android:attr/textColorPrimary"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu_freq0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:paddingLeft="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/cpu0_header"
                        android:layout_alignStart="@+id/cpu_core"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu1_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl_cpu"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/cpu0_header"
                        android:text="@string/information_cpu1_header"
                        android:textColor="?android:attr/textColorPrimary"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu_freq1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:paddingLeft="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/cpu1_header"
                        android:layout_alignStart="@+id/cpu_freq0"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu2_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl_cpu"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/cpu1_header"
                        android:text="@string/information_cpu2_header"
                        android:textColor="?android:attr/textColorPrimary"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu_freq2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:paddingLeft="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/cpu2_header"
                        android:layout_alignStart="@+id/cpu_freq1"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu3_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl_cpu"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/cpu2_header"
                        android:text="@string/information_cpu3_header"
                        android:textColor="?android:attr/textColorPrimary"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu_freq3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:paddingLeft="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/cpu3_header"
                        android:layout_alignStart="@+id/cpu_freq2"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu4_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl_cpu"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/cpu3_header"
                        android:text="@string/information_cpu4_header"
                        android:textColor="?android:attr/textColorPrimary"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu_freq4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:paddingLeft="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/cpu4_header"
                        android:layout_alignStart="@+id/cpu_freq3"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu5_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl_cpu"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/cpu4_header"
                        android:text="@string/information_cpu5_header"
                        android:textColor="?android:attr/textColorPrimary"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu_freq5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:paddingLeft="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/cpu5_header"
                        android:layout_alignStart="@+id/cpu_freq4"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu6_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl_cpu"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/cpu5_header"
                        android:text="@string/information_cpu6_header"
                        android:textColor="?android:attr/textColorPrimary"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu_freq6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:paddingLeft="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/cpu6_header"
                        android:layout_alignStart="@+id/cpu_freq5"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu7_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl_cpu"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/cpu6_header"
                        android:text="@string/information_cpu7_header"
                        android:textColor="?android:attr/textColorPrimary"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu_freq7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:paddingLeft="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/cpu7_header"
                        android:layout_alignStart="@+id/cpu_freq6"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cpu_features_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:layout_below="@+id/cpu7_header"
                        android:text="@string/information_cpu_features_header"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/cpu_features"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_mtrl"
                        android:layout_marginRight="@dimen/padding_mtrl"
                        android:paddingLeft="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignTop="@+id/cpu_features_header"
                        android:layout_alignStart="@+id/cpu_freq" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/content_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dim_background_disabled"
        android:visibility="gone"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_kernelfull"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        card_view:cardBackgroundColor="?attr/colorCardBackground"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_kernel_close"
                android:src="@drawable/ic_close"
                android:tint="?attr/colorDrawableTint"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="@dimen/btn_padding_mtrl"
                style="?android:attr/borderlessButtonStyle"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/kernel_version_full_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_mtrl"
                android:layout_marginLeft="@dimen/padding_mtrl"
                android:layout_marginRight="@dimen/padding_mtrl"
                android:text="@string/information_kernel_version_full_header"/>

            <TextView
                android:id="@+id/kernel_version_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_mtrl"
                android:layout_marginBottom="@dimen/padding_mtrl"
                android:layout_marginLeft="@dimen/padding_mtrl"
                android:layout_marginRight="@dimen/padding_mtrl"
                android:layout_below="@+id/kernel_version_full_header"
                android:layout_gravity="center"
                android:textIsSelectable="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>