<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/license_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_mtrl"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="@dimen/padding_mtrl"
            android:layout_marginRight="@dimen/padding_mtrl"
            android:text="@string/license_header"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/license_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>

</ScrollView>