<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/cpu_core_toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/ui_cpu_freq0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@android:color/primary_text_dark"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/ui_cpu_freq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@android:color/primary_text_dark"
                android:layout_toEndOf="@+id/ui_cpu_freq0"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/ui_cpu_freq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@android:color/primary_text_dark"
                android:layout_toEndOf="@+id/ui_cpu_freq1"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/ui_cpu_freq3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@android:color/primary_text_dark"
                android:layout_toEndOf="@+id/ui_cpu_freq2"
                android:visibility="gone"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</merge>