<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ui_additional_states_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/padding_mtrl"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/unused_states_show"
            android:textColor="?android:attr/textColorPrimary"/>

        <ImageView
            android:id="@+id/img_show"
            android:src="@drawable/ic_drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="@dimen/padding_mtrl"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/ui_additional_states_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/padding_mtrl"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/unused_states_hide"
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/additional_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="@dimen/padding_mtrl"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/ui_additional_states"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_mtrl"
            android:layout_marginBottom="@dimen/padding_mtrl"
            android:layout_marginLeft="@dimen/padding_mtrl"
            android:layout_marginRight="@dimen/padding_mtrl"
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="gone"/>

    </LinearLayout>

</merge>