<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_welcome"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardBackgroundColor="@color/material_blue_500">

        <LinearLayout
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/welcome_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_mtrl"
                android:layout_marginLeft="@dimen/padding_mtrl"
                android:layout_marginRight="@dimen/padding_mtrl"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/welcome_summary"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/welcome_features"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/welcome_features"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/padding_mtrl"
                android:layout_marginLeft="@dimen/padding_mtrl"
                android:layout_marginRight="@dimen/padding_mtrl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_cpuinfo"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/padding_mtrl"
                android:layout_marginRight="@dimen/padding_mtrl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_crashreport"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/padding_mtrl"
                android:layout_marginRight="@dimen/padding_mtrl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_autoreset"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/padding_mtrl"
                android:layout_marginRight="@dimen/padding_mtrl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/welcome_autorefresh"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/padding_mtrl"
                android:layout_marginRight="@dimen/padding_mtrl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/welcome_widget"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/padding_mtrl"
                android:layout_marginRight="@dimen/padding_mtrl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/welcome_hidepercent"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/padding_mtrl"
                android:layout_marginRight="@dimen/padding_mtrl" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_welcome"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/padding_mtrl"
                android:layout_marginEnd="@dimen/padding_mtrl"
                android:text="@string/action_dismiss"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:clickable="true"
                android:theme="@style/Button.Tinted.Dark" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</merge>